<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Great+Vibes&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Great+Vibes&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="bi bi-list"></i>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                  </li>
                                </ul>
                                <form class="d-flex">
                                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </section> 

        <section id="banner">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h2>Banner Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus aut, animi maiores eius, nisi, expedita molestiae quaerat laborum quisquam recusandae quo quis modi porro ab voluptate fuga tenetur. Repellat, suscipit!</p>
                  <a href="#"><button class="btn btn-success">More Deatils</button></a>
              </div>
              <div class="col-md-4">
                <img src="media/about-us.png" class="img-fluid mx-auto d-flex" alt="" id="banner-image">
              </div>
            </div>
          </div>
          <img src="media/border1.png" alt="">
        </section>

        <section id="service">
          <div class="container">
            <div class="row">
              <h2>Services</h2>
              <div class="col-md-3">
                <img src="media/instagram-icon.png" alt="">
                <h4>Service-1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sequi dolore quas aliquid odit incidunt quia cupiditate fugiat eligendi, temporibus vel tenetur debitis nemo esse non aperiam explicabo corrupti harum.</p>
                  <a href=""><button class="btn btn-success">More Deatils</button></a>
              </div>
              <div class="col-md-3">
                <img src="media/instagram-icon.png" alt="">
                <h4>Service-2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sequi dolore quas aliquid odit incidunt quia cupiditate fugiat eligendi, temporibus vel tenetur debitis nemo esse non aperiam explicabo corrupti harum.</p>
                <a href=""><button class="btn btn-success">More Deatils</button></a>

              </div>
              <div class="col-md-3">
                <img src="media/instagram-icon.png" alt="">
                <h4>Service-3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sequi dolore quas aliquid odit incidunt quia cupiditate fugiat eligendi, temporibus vel tenetur debitis nemo esse non aperiam explicabo corrupti harum.</p>
                <a href=""><button class="btn btn-success">More Deatils</button></a>
              </div>
              <div class="col-md-3">
                <img src="media/instagram-icon.png" alt="">
                <h4>Service-4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sequi dolore quas aliquid odit incidunt quia cupiditate fugiat eligendi, temporibus vel tenetur debitis nemo esse non aperiam explicabo corrupti harum.</p>
                <a href=""><button class="btn btn-success">More Deatils</button></a>
              </div>
            </div>
          </div>
        </section>

        <section id="testi">
          <div class="container">
            <div class="row">
              <h2>Testinominals</h2>
              <div class="col-md-3">
                <img src="media/linkedin-icon.png" class="mx-auto d-flex" alt="">
                <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus aperiam doloremque non consequatur dolore qui quos iusto, facere, eaque facilis? Laborum architecto consectetur rerum assumenda unde dolorem tempora labore.<i class="bi bi-quote"></i></p>
                  <h6>IBM INDIA PVT LTD</h6>
              </div>
              <div class="col-md-3">
                <img src="media/linkedin-icon.png" class="mx-auto d-flex" alt="">
                <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus aperiam doloremque non consequatur dolore qui quos iusto, facere, eaque facilis? Laborum architecto consectetur rerum assumenda unde dolorem tempora labore.<i class="bi bi-quote"></i></p>
                  <h6>IBM INDIA PVT LTD</h6>
              </div>
              <div class="col-md-3">
                <img src="media/linkedin-icon.png" class="mx-auto d-flex" alt="">
                <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus aperiam doloremque non consequatur dolore qui quos iusto, facere, eaque facilis? Laborum architecto consectetur rerum assumenda unde dolorem tempora labore.<i class="bi bi-quote"></i></p>
                  <h6>IBM INDIA PVT LTD</h6>
              </div>
              <div class="col-md-3">
                <img src="media/linkedin-icon.png" class="mx-auto d-flex" alt="">
                <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus aperiam doloremque non consequatur dolore qui quos iusto, facere, eaque facilis? Laborum architecto consectetur rerum assumenda unde dolorem tempora labore.<i class="bi bi-quote"></i></p>
                  <h6>IBM INDIA PVT LTD</h6>
              </div>
            </div>
          </div>
        </section>
        <section id="footer">
          <img src="media/border2.png" alt="" id="footer-image">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores ducimus voluptatibus quam, facere architecto deleniti aliquam ipsum sunt doloremque, in ea, nihil aut maxime suscipit autem. Culpa, molestiae non?</p>
                    </div>
                    <div class="col-md-4">
                        <h2>Indigo Pvt Ltd</h2>
                        <table>
                            <tr>
                                <td><i class="bi bi-buildings"></i></td>
                                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eos molestias laborum dolore unde quia repudiandae debitis? Tenetur, doloribus harum.</td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-telephone"></i></td>
                                <td>014838388383</td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-phone"></i></td>
                                <td>91-2722828282</td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-envelope"></i></td>
                                <td>ravidagdi@gmail.com</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-4">
                        <h2>Query Form</h2>
                        <form action="" method="post">
                            <input type="email" name="" id="" placeholder="Enter Your Email" class="form-control">
                            <textarea name="" id="" placeholder="Enter Query" class="form-control"></textarea>
                            <button type="submit" class="btn btn-success form-control">Post Your Query</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
              <div class="row text-center">
                <div class="col-md-12">
                  <a href="#"><img src="media/twitter-icon.png" alt=""></a>
                  <a href="#"><img src="media/instagram-icon.png" alt=""></a>
                  <a href="#"><img src="media/snapchat-icon.png" alt=""></a>
                  <a href="#"><img src="media/linkedin-icon.png" alt=""></a>
                </div>
              </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>